<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="principalAdm.master.cs" Inherits="Farmacia.principalAdm" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style1 {
            text-align: right;
        }
        .auto-style2 {
            font-size: small;
        }
    </style>

    <code> <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" ></script>  
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.5.3/jquery-ui.min.js" ></script>  
</code> 

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" ></script>  
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.5.3/jquery-ui.min.js" ></script>  
 

    <%--<link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />--%>
    <link rel="stylesheet" href="Scripts/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="estilos.css" type="text/css" media="screen" />
    <%--<link rel="stylesheet" href="style.css" type="text/css" media="screen" />--%>


 <script type="text/javascript">
     $(document).ready(function () {
         $("#featured").tabs({ fx: { opacity: "toggle" } }).tabs("rotate", 5000, true);
         $("#featured").hover(
         function () {
             $("#featured").tabs("rotate", 0, true);
         },
         function () {
             $("#featured").tabs("rotate", 5000, true);
         }
         );
     });
    </script>

</head>
<body>
    <form id="form1" runat="server">
    <div id="princi">

        <div>
        
        <div id="cabecera">

            <div id="botones">

                    <asp:Button ID="Button2" runat="server" BackColor="White" BorderStyle="None" Height="26px" OnClick="Button2_Click" Text="Mi cuenta" Visible="False" />
&nbsp;&nbsp;&nbsp;
                    <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Iniciar sesión" BackColor="White" BorderStyle="None" Height="26px" />

         </div>
        <div id="logotipo">

            <img src="/images/farmaciapng.png" style="text-align: center" />
        
        </div>

        </div>

        <div id="barraHorizontal">

                   <ul>
                        <%--<li><a href="/portadaCliente.aspx">Portada</a></li>--%>
                        <%--<li><a href="/sobrenosotros.aspx">Sobre Nosotros</a></li>--%>
                        <li><a href="Mantenimiento/mantenimientoproduct.aspx">Mantenimiento</a></li>
                        <%---<li><a href="/noticias.aspx">Promociones</a></li>--%>
<%--                        <li><a href="/contactos.aspx">Contactos</a></li>--%>
                        
                    </ul>

        </div>

        <div id="linea">

        </div>

        <div id="cambio">
        <asp:ContentPlaceHolder ID="Contenido" runat="server">
        
        </asp:ContentPlaceHolder>

            <br style="clear:both;"/>
            
        </div>
    </div>
    
        <div id="pie" class="auto-style1">

            <div id="lineaPie">

            </div>

            <div id="pieContenido">
                <span class="auto-style2">Farmacia Gilmary © Todos los derechos reservados</span><br class="auto-style2" />
            <span class="auto-style2">República Dominicana</span>

            </div>

        </div>
          </div>
    </form>
</body>
</html>
